{
  "name": "@locallink/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "prisma generate && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.9",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.3",
    "@locallink/shared": "workspace:*",
    "@locallink/validators": "workspace:*",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.6.9",
    "fastify": "^5.2.1",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@locallink/tsconfig": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2"
  }
}
