{
  "name": "@locallink/cli",
  "version": "0.3.8",
  "type": "module",
  "bin": {
    "locallink": "dist/cli.js"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@locallink/shared": "workspace:*",
    "commander": "^12.1.0",
    "pg": "^8.21.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@locallink/tsconfig": "workspace:*",
    "@types/pg": "^8.11.11",
    "tsx": "^4.22.3"
  }
}
